#include "services_dune.fcl"

process_name: MCTruthAna

services:
{
  TFileService:           { fileName: "mcTruthAna.root" }
  #Timing:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
                        @table::protodune_simulation_services
} # services

source:
{
  module_type: RootInput
  fileNames: [
            ]
  #maxEvents:  10
  maxEvents:  -1
}

physics:
{
  analyzers:
  {
    mctruthanalyzer: 
    {
      module_type:     "MCTruthAnalyzer"
      mcTruthTag: "generator"
    }
  }

  analysis: [ mctruthanalyzer ]

  end_paths: [ analysis ]

} # physics

