#include "services_dune.fcl"

process_name: MCTruthTransTest

services:
{
  TFileService:           { fileName: "mcTruthTransTest.root" }
  #Timing:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
                        @table::protodune_simulation_services
} # services

source:
{
  module_type: RootInput
  fileNames: [
            ]
  #maxEvents:  10
  maxEvents:  -1
}

physics:
{
  analyzers:
  {
    mctruthanalyzergen: 
    {
      module_type:  "MCTruthAnalyzer"
      mcTruthTag:   "generator"
    }
    mctruthanalyzertrans: 
    {
      module_type:  "MCTruthAnalyzer"
      mcTruthTag:   "mctruthtranslator"
    }
  }

  analysis: [ mctruthanalyzergen, mctruthanalyzertrans ]

  producers: {
    mctruthtranslator:
    {
      module_type:  "MCTruthTranslator"
      mcTruthTag:   "generator"
      translateX:   500.
      translateY:   -500.
      translateZ:   500.
      translateT:   100.
    }

  }

  transpath : [mctruthtranslator]

  trigger_paths: [transpath] 

  #stream1:  [ out1 ]

  end_paths: [ analysis ] #, stream1]

} # physics

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "events_translated.root"
   dataTier:    "gen"
   compressionLevel: 1
 }
}

