#include "services_dune.fcl"

process_name: MuonTaggerTree

services:
{
  TFileService:           { fileName: "MuonTaggerTree.root" }
  #Timing:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
                        @table::protodune_simulation_services
} # services

source:
{
  module_type: RootInput
  fileNames: [
            ]
  #maxEvents:  10
  maxEvents:  -1
}

physics:
{
  analyzers:
  {
    muontaggertreemaker: 
    {
      module_type:     "MuonTaggerTreeMaker"
      mcParticleTag: "largeant"
      simChannelTag: "largeant"
      auxDetSimChannelTag: "largeant"

      frontDetectorXmin: -360
      frontDetectorXmax: 360
      frontDetectorYmin: 0
      frontDetectorYmax: 608
      frontDetectorZ: -1.5

      backDetectorXmin: -360
      backDetectorXmax: 360
      backDetectorYmin: 0
      backDetectorYmax: 608
      backDetectorZ: 696.2

      writeTrajectoryInfo: false
    }
  }

  analysis: [ muontaggertreemaker ]

  end_paths: [ analysis ]

} # physics

