#include "services_dune.fcl"

process_name: MuonTaggerTree

services:
{
  TFileService:           { fileName: "MuonTaggerTree.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod_debug
                        @table::protodune_services
} # services

source:
{
  module_type: RootInput
  fileNames: ["/scratch/jhugon/AntiMuonCutEvents_LSU_protodune_1file_0_20160628T184031_gen_g4.root"]
  maxEvents:  -1
}

physics:
{
  analyzers:
  {
    muontaggertreemaker: 
    {
      module_type:     "MuonTaggerTreeMaker"
      mcParticleTag: "largeant"
      simChannelTag: "largeant"
    }
  }

  analysis: [ muontaggertreemaker ]

  end_paths: [ analysis ]

} # physics

